<div class="header-container max-w-[1200px] mx-auto relative">
    <div class="flex w-full justify-between items-center z-40 py-4">
        <div class="header-logo w-full flex justify-between items-center">
            <a href="./index.html">
                <img src="images/logo.png" alt="logo" class="w-full">
            </a>
        </div>
        
        <button class="toggle_nav" aria-label="Toggle Navigation">
            <span class="lines"></span>
        </button>
    </div>
   
    <nav class="absolute translate-y-3/4 bg-green-700">
        <ul class="py-5 text-white text-lg">
            <li class="py-4">
                <a href="index.html" class="block px-8 py-4  hover:bg-green-700">Home</a>
            </li>
            <li class="py-4">
                <a href="history.html" class="block px-8 py-4 hover:bg-green-700">Biodiversity and the Human Health</a>
            </li>
            <li class="py-4">
                <a href="action.html" class="block px-8 py-4 hover:bg-green-700">Biodiversity and the Healthy Society</a>
            </li>
            <li class="py-4">
                <a href="group.html" class="block px-8 py-4 hover:bg-green-700">The Team</a>
            </li>
            <li class="py-4">
                <a href="about.html" class="block px-8 py-4 hover:bg-green-700">About</a>
            </li>
        </ul>
    </nav>
</div>
